# Rentaplace-Capstone

./: README.md  docker-compose.db.yml  docker-compose.yml  schema.sql
backend/: Dockerfile  Program.cs  RentAPlace.API.csproj
backend/Controllers/: AuthController.cs  PropertiesController.cs  ReservationsController.cs
backend/DTOs/: DTOs.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Models.cs
backend/Services/: Services.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/17.3.17/rentaplace/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  message.service.ts  property.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/messages/chat/: chat.component.ts
frontend/src/app/features/owner/add-property/: add-property.component.ts
frontend/src/app/features/owner/dashboard/: owner-dashboard.component.ts
frontend/src/app/features/properties/detail/: property-detail.component.ts
frontend/src/app/features/properties/list/: property-list.component.ts
frontend/src/app/features/user/reservations/: reservations.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/components/property-card/: property-card.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
messaging/: Dockerfile  Program.cs  RentAPlace.Messaging.csproj  appsettings.json
messaging/Controllers/: MessagesController.cs
messaging/Data/: MessagingDbContext.cs
messaging/Models/: Message.cs
